NODE_ENV=development
BE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=2b7e151628aed2a6abf7158809cf4f3c762e7160f38b4da56a784d9045190cba

# DATABASE_URL="postgresql://postgres:rexdeia%402024@103.104.48.5:5432/rexdeia_live"
DATABASE_URL=postgresql://postgres:admin@localhost:5433/rexcoders_testing